FIREBASE_CLIENT_ID_IOS=com.googleusercontent.apps.812728475170-527v8cv1h6mfcrdhvtrt074uirnmrlpa
FIREBASE_CLIENT_ID_ANDROID=726955740600-8rdt0bmhlvo6tf612vjv19dgkco5844t.apps.googleusercontent.com
FIREBASE_APP_ID_IOS=1:225653718903:ios:08e5b6607c6e3f55d16b72
FIREBASE_APP_ID_ANDROID=1:726955740600:android:931e7e8c01e86fea4e934d
FIREBASE_API_KEY_IOS=AIzaSyAoxyNoY_S1j8ISJg5ZJXjJZGjEGTuDodQ
FIREBASE_API_KEY_ANDROID=AIzaSyAxFTxfGaJPxOiB6LV6yiTgRXGGf8SZ6MY
FIREBASE_MESSAGING_SENDER_ID=225653718903
FIREBASE_PROJECT_ID=bubbles-6452d
RECAPTCHA_SITE_KEY=6LdlHRwmAAAAAL1jx7feiT69SDSDhUe7RR9FU6m5
RECAPTCHA_SECRET_KEY= 6LdlHRwmAAAAAKcokBgCYWvmACe44AeaopJEdYxT
